general:
host: 'hcluks4hana.hcldigilabs.com'
abapCredentialsId: 'AbapSystem'
stages:
  
    
   ATC:
    atcConfig: 'atcConfig.yml'
    
  Build:
    cfServiceKeyName: 'JENKINS_SAP_COM_0582'
    cfServiceKeyConfig: 'sap_com_0582.json'
