general:

stages:
<...>
  gctsDeploy:
    host: 'https://abap.server.com:port'
    client: '000'
    abapCredentialsId: 'ABAPUserPasswordCredentialsId'
    repository: 'myrepo' 
    
    steps:
  <...>
  gctsExecuteABAPUnitTests:
    host: 'https://abap.server.com:port'
    client: '000'
    abapCredentialsId: 'ABAPUserPasswordCredentialsId'
    repository: 'myrepo'
    
    steps:
  <...>
  gctsRollback:
    host: "https://abap.server.com:port"
    client: "000"
    abapCredentialsId: 'ABAPUserPasswordCredentialsId'
    repository: "myrepo"
